<html>
    
    <head>
        
        <title></title>
        <meta charset="UTF-8">
        
        <!-- <meta http-equiv="refresh" content=1;url="https://jmarysystems.blogspot.com.br/"> -->
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        
        <script type="text/javascript" src='js/jquery.js'></script>
        <script type="text/javascript" src='js/jmary_menu_jquery.js'></script>
        <script type="text/javascript" src='js/mostrarTd_Js.js'></script>

        <link rel="stylesheet" href="css/jmarymenudrop.css"/>
        <link rel="stylesheet" href="css/jmary_menu.css"/>
        <link rel="stylesheet" href="css/jmary_topo.css"/>
        <link rel="stylesheet" href="css/estrutura.css"/>   
        
        <link rel="shortcut icon" href="imagens/jmol.png">
        
        <script type="text/javascript" src='js/fonte_mais_menos.js'></script>
        <script type="text/javascript" src='js/imprimir_div.js'></script>
        <script type="text/javascript" src='js/abrirFrames.js'></script>
        
        <script type="text/javascript" src="js/login.js"></script>
        
        
        <style>
            
            html, body { width: 100%; height: 100%; margin: 0; padding: 0;}
            
            .li_imagem_menu{
                background-image: url("imagens/login.png");
                background-repeat: no-repeat;
                height: 85px; width: 87px; margin-top: 0px; cursor: pointer;  margin-left: 0px; }
            .li_imagem_menu:hover{
                background-image: url("imagens/login.png");
                background-repeat: no-repeat;
                height: 85px; width: 87px; margin-top: 0px; cursor: pointer;  margin-left: 0px; 
            
            h1{ font:bold 150% verdana,arial,helvetica; }  
            
            p{ line-height:1.1em; }
            
            h2{ font:bold 120% verdana,arial,helvetica; color:#8080FF; }
            
            PRE {
                font-family: 'courier new',courier,serif;
                font-size: 80%;
                font-weight: bold;
                background: #EEEEFF;
            }
            
            .espaco_a_esquerda_20_px{                 
                padding-left:  0px;
                padding-right: 0px;
                padding-top:   0px;
                padding-bottom:0px;                
                margin-left:   20px;
                margin-right:  0px;
                margin-top:    0px;
                margin-bottom: 0px;
            }
            
            .espaco_a_esquerda_40_px{                 
                padding-left:  0px;
                padding-right: 0px;
                padding-top:   0px;
                padding-bottom:0px;                
                margin-left:   40px;
                margin-right:  0px;
                margin-top:    0px;
                margin-bottom: 0px;
            }
            
            .mostrar { display: block; }
            .linha { background-color:#F0F0F0; }
            .linha:hover { background-color:#fff; }
            .sombra { box-shadow: 0px 0px 10px #222; }
            
            .bodypadrao   {width: 100%; height: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 0px 0px 0px 0px; color: black; line-height: 1.5; }
            .divpartesuperior{ background-color: #3A3A3A; overflow: visible; width: 300px; height: 50px; padding: 0; margin: 0; z-index: 2000; line-height: 50px;}       
            .ulpartesuperior{list-style:none; padding: 0px; margin: 0px; height: 100%;  }       
            .lipartesuperior{height: 50px; float: left; position: relative; }
            .li_imagem_menu{
                background-image: url("imagens/menu_bt_1.png");
                background-repeat: no-repeat;
                height: 30px; width: 30px; margin-top: 10px; cursor: pointer;  margin-left: 10px; }
            .li_imagem_menu:hover{
                background-image: url("imagens/menu_bt_2.png");
                background-repeat: no-repeat;
                height: 30px; width: 30px; margin-top: 10px; cursor: pointer;  margin-left: 10px; }
            
            .ulcontrolefull{background-color: #F0F0F0; list-style:none; line-height: 25px; padding-left: 0px; padding-right: 5px; padding-bottom: 10px; padding-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-top: 10px; }
            .ulsimples{list-style:none; padding: 0px; margin: 0px;} 
            .materiaprimeirobloco{list-style:none; padding: 0px; margin: 0px;} 
            .materiasegundobloco{list-style:none; padding-left: 30px; padding-right: 0; padding-bottom: 0; padding-top: 0px; margin: 0px;} 
            .materiasegundobloco2{list-style:none; padding-left: 60px; padding-right: 0; padding-bottom: 0; padding-top: 0px; margin: 0px;}
            .materiasegundobloco3{list-style:none; padding-left: 90px; padding-right: 0; padding-bottom: 0; padding-top: 0px; margin: 0px;}
            .categoriaprimeirobloco_1{padding-left: 35px; padding-right: 0; padding-bottom: 0; padding-top: 0px; margin: 0px;}
            .categoriaprimeirobloco_1:hover{padding-left: 35px; padding-right: 0; padding-bottom: 0; padding-top: 0px; margin: 0px; border-right-style: solid; border-right-color: #C10033;}
            .categoriaprimeirobloco_2{padding-left: 60px; padding-right: 0; padding-bottom: 0; padding-top: 0px; margin: 0px;}
            .categoriaprimeirobloco_2:hover{padding-left: 60px; padding-right: 0; padding-bottom: 0; padding-top: 0px; margin: 0px; border-right-style: solid; border-right-color: #C10033;}   
            .categoriaprimeirobloco_3{padding-left: 90px; padding-right: 0; padding-bottom: 0; padding-top: 0px; margin: 0px;}
            .categoriaprimeirobloco_3:hover{padding-left: 90px; padding-right: 0; padding-bottom: 0; padding-top: 0px; margin: 0px; border-right-style: solid; border-right-color: #C10033;} 
            .categoriaprimeirobloco_4{padding-left: 123px; padding-right: 0; padding-bottom: 0; padding-top: 0px; margin: 0px;}
            .categoriaprimeirobloco_4:hover{padding-left: 123px; padding-right: 0; padding-bottom: 0; padding-top: 0px; margin: 0px; border-right-style: solid; border-right-color: #C10033;} 
            
            .alinha{ padding-left: 1px; color:#0000FF; text-decoration:none; }
            
            
h4 { page-break-before:always; }
            
@page { size: 21cm 29.7cm; margin-left: 0.5cm; margin-right: 0.5cm; margin-top: 0.5cm; margin-bottom: 0.5cm; }
@page:first { size: 21cm 29.7cm; margin-left: 0.5cm; margin-right: 0.5cm; margin-top: 1.5cm; margin-bottom: 0.5cm; }

html, body { height: 100%; }

body { font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; margin: 0px; color: black; line-height: 1.5;
}

.menu       { text-decoration:none; color:#FFFFFF; font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
.menu:hover {color:#FFFFFF; text-decoration:underline; }

.menul       { text-decoration:none; color:#0000FF; font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
.menul:hover {color:#0000FF; text-decoration:underline; }

.botm2:hover {color: black; font-size: 14px; text-align: center; font-weight:bold; background: #CCFF00; cursor: pointer; }
            
.txttitulo { color: #1C1C1C; font-size: 20px; text-align: center; } 

/* background */
.backp     { background-color:#E4E4E4; }
.backtitulo{ background: #CCFF00;      }
.backred   { background-color:#C10033; }
.backcinza { background-color:#F0F0F0; }
.backbco   { background-color:#FFFFFF; }

.boxtitulosombra { box-shadow: 0 0 10px #222; }

/* COR DO TEXTO */
fazul    { color: #0000FF; }
fpreto   { color:#000000;  }
fbranca  { color: white;   }
froxo    { color: #520693; }
fverde   { color: #339900; }
.flaranja{ color: #EF7900 ;}
.fpreto  { color:#000000;  }
            
.festilobold{ font-weight:bold; }
            
/* DECORAÇÂO DO TEXTO */
.decotxtnao  { text-decoration:none;      }
.decotxtlinha{ text-decoration:underline; }
            
/* ALIMENTAÇÃO DO TEXTO HORIZONTAL*/
.alimtxtcenterh {text-align:center;  }
.alimtxtlefth   {text-align:left;    }
.alimtxtrighth  {text-align:right;   }
.alimtxtjustifyh{text-align:justify ;}

/* ALIMENTAÇÃO DO TEXTO VERTICAL*/
.alimtxtcenterv { vertical-align: central; }
.alimtxttopov   { vertical-align: top; }

            
/* CURSORES DO MOUSE */
.mousepointer{ cursor:pointer; }
      
/* MOUSE HOVER */
.mouseencimatxtverde:hover    { color: #00CC00;            }

.mouseencimaftm16px:hover     { font-size:16px;            }

.mouseencimadecotxtnao:hover  { text-decoration:none;      }
.mouseencimadecotxtsim:hover  { text-decoration:underline; }

/* LINK */
.linktipo1:link             { color: #0000FF;            }
.linktipo1:visited          { color: #0000FF;            }
.linktipo1:active           { color: #0000FF;            }
.linktipo1:hover            { color: #00CC00;            }

            
/* TAMANHOS DE FONTES */
.ftm10px{ font-size:10px; }
.ftm11px{ font-size:11px; }
.ftm12px{ font-size:12px; }
.ftm13px{ font-size:13px; }
.ftm14px{ font-size:14px; }
.ftm15px{ font-size:15px; }
.ftm16px{ font-size:16px; }
.ftm17px{ font-size:17px; }
.ftm18px{ font-size:18px; }
.ftm19px{ font-size:19px; }
.ftm20px{ font-size:20px; }
.ftm140porc{ font-size:140%; }
            
/* PADDING TOP*/
.pf0 { padding: 0px      }
.pt0 { padding-top:0px   }
.pt2 { padding-top:2px   }
.pt3 { padding-top:3px   }
.pt5 { padding-top:5px   }
            
/* PADDING DIREITA */
.pr0  { padding-right:0px   }
.pr20 { padding-right:20px   }
            
/* PADDING ESQUERDA */
.pl0  { padding-left:0px  }
.pl10 { padding-left:10px }
.pl20 { padding-left:20px }
            
/* PADDING BOTTOM */
.pb0 {padding-bottom:0px }
            
/* MARGIN BOTTOM */
.mf0  { margin: 0px  }
.mb0  { margin-bottom:0px  }
.mb10 { margin-bottom:10px } 
.mb20 { margin-bottom:20px } 
            
/* MARGIN ESQUERDA */
.mlpercent1  { margin-left:1% }
.ml2   { margin-left:2px }
.ml0   { margin-left:0px }
.ml13  { margin-left:13px }
.ml15  { margin-left:15px }
.ml20  { margin-left:20px }
.ml30  { margin-left:30px }
.ml40  { margin-left:40px }
.ml60  { margin-left:60px }
.ml150 { margin-left: 150px; }
.ml180 { margin-left: 180px; }
.ml190 { margin-left: 190px; }
            
/* MARGIN DIREITA */
.mr0 { margin-right:0px }
.mr2 { margin-right:2px }
.mr3 { margin-right:3px }
.mr20 { margin-right:20px }
            
/* MARGIN TOP */
.mt0  { margin-top:0px  }
.mt3  { margin-top:3px  }
.mt4  { margin-top:4px  }
.mt5  { margin-top:5px  }
.mt2  { margin-top:2px  }
.mt10 { margin-top:10px }
.mt11 { margin-top:11px }
.mt15 { margin-top:15px }
.mt20 { margin-top:20px }

/* FLOAT */
.floatl { float: left;  }
.floatr { float: right; }

/* POSITION */
.positionr{ position:relative; }
.positiona{ position:absolute; }

/* Tamanho Vertical */
.h16px  { height: 16px;  }
.h27px  { height: 27px;  }
.h28px  { height: 28px;  }
.h44px  { height: 44px;  }
.h62px  { height:62px;   }
.h131px { height: 131px; }
.h134px { height: 134px; }

/* Tamanho Horizonal */
.wpercent99  { width:99%;   }
.wpercent100 { width:100%;  }
.w27px       { width:27px;  }
.w146px      { width:146px; }

/* border-bottom-style */
.bbsr{ border-bottom-style: ridge; }

/* border-bottom-color */
.bbcb { border-bottom-color: #FFFFFF; }

/* display */
.dispin { display:inline; }

/* list-style */
.listsn { list-style:none; }

/* border-bottom-style */
.bbsr{ border-bottom-style: ridge; }
/* border-bottom-color */
.bbcb { border-bottom-color: #FFFFFF; }
/* display */
.dispin { display:inline; }
/* list-style */
.listsn { list-style:none; }            
        </style>
    </head>
    
    <body 
        style="width: 100%; height: 100%; padding: 0; margin: 0;
               font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: black; line-height: 1.5;" 
        onload='letra(&apos;corpo&apos;);'
    >    
               
        <div style="padding: 0px; margin: 0px; width: 100%; padding-top: 5px;">
            <table border="0" cellpadding="2" cellspacing="0" width="100%" style="padding: 0px; margin: 0px;">
                <tr>
                    <td align="center" align="left" bgcolor="#000000" width="50px">
                       <img onclick="enviar_subcomando_js('cotacao_por_categoria');" src="imagens/esquerda.png" title="Voltar" width="16px" height="16px" class="mousepointer" > 
                    </td>
                    <td align="center" bgcolor="#2F4F4F" style="color:#FFFFFF;">COTAÇÃO DE F.L.V.</td>
                    <td align="center" align="right" bgcolor="#000000" width="50px">
                       <img src="imagens/direita.png" title="Avançar" width="16px" height="16px" class="mousepointer" >  
                    </td>
                </tr>
            </table>
        </div>    
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
-0
-1
-2
- #### CORPO INÍCIO #### --> 
<!-- 
-0
-1
-2    
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--> 
<div style="padding: 0px; margin: 0px;">
            
    <ul style="list-style:none; line-height: 1.5; padding: 0px; margin: 0px;" >
        
        <li style="float: left; padding-left: 5px; padding-top: 5px;">
            <table border="0" cellpadding="2" cellspacing="0" style="position:relative;">               
                    <tr>
                        <td align="center" bgcolor="#C10033" style="color:#FFFFFF;">F.L.V.</td>
                    </tr>
                    <tr>
                        <td bgcolor="#F1EEED">
                            <table style="color: #004080; font-size: 14px; font-family: Tahoma, Verdana, Arial, Sans-Serif;" border="1" bordercolor="gray" cellpadding="5">
		                <tr>
			            <td align="center">DESCRIÇÃO</td>
			            <td align="center">QUANTIDADE</td>
		                </tr>
                                <tr>
			            <td>BATATA INGLESA KG (I)</td>
			            <td><input type="number" min="0" id="produto001" name="produto001" style="width: 90px; height: 20px" value=""></input></td>
		                </tr>
		                <tr>
			            <td>BERINJELA KG (I)</td>
			            <td><input type="number" min="0" id="produto002" name="produto002" style="width: 90px; height: 20px" value=""></input></td>
		                </tr>
		                <tr>
			            <td colspan="2" align="center">
                                    <button type="button" onclick="cotacao_por_categoria_js('INDEX');">Finalizar cotação</button>
                                    </td>
		                </tr>		
	                    </table>
                        </td>
                    </tr>
            </table>           
        </li>                  
    </ul>
</div>
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
-0
-1
-2
- #### CORPO FIM #### --> 
<!-- 
-0
-1
-2    
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--> 

                
<script type="text/javascript">
    function mostrarocultar(id) {
    
        if( document.getElementById(id).style.display === 'none' ){
            document.getElementById(id).style.display = 'block';  
        }else{
            document.getElementById(id).style.display = 'none';
        }
    };
    function indiceclickmostrarocultar_tr( id ){
        
        if ( $('#'+id).hasClass("dispnone") === true ){
            
            $('#'+id).removeClass("dispnone");
            $( '#'+id ).css('display','block'); 
        }
        else{
            
            $('#'+id).addClass("dispnone");
            $( '#'+id ).css('display','none'); 
        }                           
    } 
    function indiceonmouseoveralterarimagem( obg, src){ var src2 = ($(obg).attr('src') );
              //SE FOR NO BLOG UTILIZE SRC
        switch( src2 ) {
             //SINAL DE + BRANCO
        case "img/maisbco.png": 
            //SINAL DE + PRETO
            obg.src="img/maispto.png"; 
            break;
             //SINAL DE + PRETO
        case "img/maispto.png": 
                    //SINAL DE + BRANCO
            obg.src="img/maisbco.png"; 
            break;
             //SINAL DE - PRETO
        case "img/menospto.png": 
                    //SINAL DE - BRANCO
            obg.src="img/menosbco.png"; 
            break;  
             //SINAL DE - BRANCO
        case "img/menosbco.png": 
                    //SINAL DE - PRETO
            obg.src="img/menospto.png"; 
            break;      
        }
    }                                             
    function indiceclickalterarimagem( obg, src){ var src2 = ($(obg).attr('src') );   
               //SE FOR NO BLOG UTILIZE SRC
        switch( src2 ) {
        
             //SINAL DE + PRETO
        case "img/maispto.png":
                    //SINAL DE - PRETO
            obg.src="img/menospto.png"; 
            break;
             //SINAL DE - PRETO
        case "img/menospto.png": 
                    //SINAL DE + PRETO
            obg.src="img/maispto.png"; 
            break;
        }
    }
</script>   
<!-- 
-0
-1
-2
- #### JQUERY INÍCIO #### --> 
<!-- 
-0
-1
-2    
-->  
 <script type="text/javascript">
jQuery(document).ready(function(){


    $(".topo2 .icemegamenu .icemegamenu > ul > li").on("click",function(e){
        $(".topo2 .icemegamenu .icemegamenu > ul > li").removeClass('active');
        $(e.currentTarget).addClass('active');
    });
    
    $("#menuimg").on("click",function(e){
        
        mostrarOcultarProp('dispnone');
    });
    
    $(".menul").on("click",function(e){
        
        mostrarOcultarProp('dispnone');
    });
    
    function mostrarOcultarProp(classe){
        
        $("#listadomenu").toggleClass(classe);
        $("#indice").toggleClass(classe);
        
        
        $("#topo_geral_prop_t").toggleClass(classe);
    }
    
    $('#centro').load(function(){
               
    });
    
    $('a').click(function(){
        $('html, body').animate({scrollTop: 0},'slow');
    });
    
    $('.img_list').attr('src','https://lh6.googleusercontent.com/kVInumJ9ZHKfkUIPf_FchiHlx3LCWqdjZDysXdjOpKc=s207-p-no');
    $('.img_maisbco').attr('src','https://lh6.googleusercontent.com/-dQh94gLAuBp5txaFOBnzGF3AWpJc783cdKd0Pu5k8M=s207-p-no');
    $('.img_maisbco').hover(
            function(e) { mostrarOcultaropcao( this, this.src); 
         }, function(e) { mostrarOcultaropcao( this, this.src); 
    });
    $('.img_menosbco').attr('src','https://lh6.googleusercontent.com/kVInumJ9ZHKfkUIPf_FchiHlx3LCWqdjZDysXdjOpKc=s207-p-no');
    $('.img_menosbco').hover(
            function(e) { mostrarOcultaropcao( this, this.src); 
         }, function(e) { mostrarOcultaropcao( this, this.src); 
    });
    $('.img_list').hover(
            function(e) { mostrarOcultaropcao( this, this.src); 
         }, function(e) { mostrarOcultaropcao( this, this.src); 
    });
    $(".img_list").on("click",function(e){
        imgclickopcao( this, this.src); 
    });
    $(".img_maisbco").on("click",function(e){
        imgclickopcao( this, this.src); 
    });
    $(".img_menosbco").on("click",function(e){
        imgclickopcao( this, this.src); 
    });
    function mostrarOcultaropcao( obg, src){
        switch( src ) {
        
        case "https://lh6.googleusercontent.com/-dQh94gLAuBp5txaFOBnzGF3AWpJc783cdKd0Pu5k8M=s207-p-no": 
            obg.src="https://lh3.googleusercontent.com/ontFcFJjvZVC7mQMdF84BEi1DkCubmknTWXUHapnKa0=s207-p-no"; 
            break;
        case "https://lh3.googleusercontent.com/ontFcFJjvZVC7mQMdF84BEi1DkCubmknTWXUHapnKa0=s207-p-no": 
            obg.src="https://lh6.googleusercontent.com/-dQh94gLAuBp5txaFOBnzGF3AWpJc783cdKd0Pu5k8M=s207-p-no"; 
            break;
        case "https://lh4.googleusercontent.com/6mP8vSsBlnKjD_Qm8QrVL7vcKswOIXlqWw7DxRbHbmM=s207-p-no": 
            obg.src="https://lh6.googleusercontent.com/kVInumJ9ZHKfkUIPf_FchiHlx3LCWqdjZDysXdjOpKc=s207-p-no"; 
            break;  
        case "https://lh6.googleusercontent.com/kVInumJ9ZHKfkUIPf_FchiHlx3LCWqdjZDysXdjOpKc=s207-p-no": 
            obg.src="https://lh4.googleusercontent.com/6mP8vSsBlnKjD_Qm8QrVL7vcKswOIXlqWw7DxRbHbmM=s207-p-no"; 
            break;      
        }
    }
    function imgclickopcao( obg, src){                            
        switch( src ) {
        
        case "https://lh3.googleusercontent.com/ontFcFJjvZVC7mQMdF84BEi1DkCubmknTWXUHapnKa0=s207-p-no": 
            obg.src="https://lh4.googleusercontent.com/6mP8vSsBlnKjD_Qm8QrVL7vcKswOIXlqWw7DxRbHbmM=s207-p-no"; 
            break;
        case "https://lh4.googleusercontent.com/6mP8vSsBlnKjD_Qm8QrVL7vcKswOIXlqWw7DxRbHbmM=s207-p-no": 
            obg.src="https://lh3.googleusercontent.com/ontFcFJjvZVC7mQMdF84BEi1DkCubmknTWXUHapnKa0=s207-p-no"; 
            break;
        }
    }
    
    function imgclickopcaoinicial( obg2, src){ 
        
        var ibg = ( $ ( document.getElementById(obg2) ) );   
                
        switch( src ) {
        
        case "https://lh3.googleusercontent.com/ontFcFJjvZVC7mQMdF84BEi1DkCubmknTWXUHapnKa0=s207-p-no": 
            obg.src="https://lh3.googleusercontent.com/ontFcFJjvZVC7mQMdF84BEi1DkCubmknTWXUHapnKa0=s207-p-no"; 
            break;
        case "https://lh4.googleusercontent.com/6mP8vSsBlnKjD_Qm8QrVL7vcKswOIXlqWw7DxRbHbmM=s207-p-no": 
            obg.src="https://lh4.googleusercontent.com/6mP8vSsBlnKjD_Qm8QrVL7vcKswOIXlqWw7DxRbHbmM=s207-p-no"; 
            break;
        case "https://lh6.googleusercontent.com/-dQh94gLAuBp5txaFOBnzGF3AWpJc783cdKd0Pu5k8M=s207-p-no": 
            obg.src="https://lh6.googleusercontent.com/-dQh94gLAuBp5txaFOBnzGF3AWpJc783cdKd0Pu5k8M=s207-p-no"; 
            break;
        case "https://lh6.googleusercontent.com/kVInumJ9ZHKfkUIPf_FchiHlx3LCWqdjZDysXdjOpKc=s207-p-no": 
            obg.src="https://lh6.googleusercontent.com/kVInumJ9ZHKfkUIPf_FchiHlx3LCWqdjZDysXdjOpKc=s207-p-no"; 
            break;
        }
    }
    

});
    
jQuery(window).resize(function() {

    var browser_width2 = jQuery(window).width();

});
</script>
<!-- 
-0
-1
-2
- #### JQUERY FIM #### --> 
<!-- 
-0
-1
-2    
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++   
-->


    </body>
</html>
